<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">

    <meta http-equiv=”X-UA-Compatible” content=”IE=EmulateIE9”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=9”>

    <link rel="shortcut icon" href="images/favicon.png">
    <title>Flyt Follow me</title>
    <!--Core CSS -->
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet"> -->
    <!-- <link href="css/clndr.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css" />
    <!-- <link href="font-awesome/css/font-awesome.css" rel="stylesheet" /> -->
    
    <!--iron slider-->
    <link href="js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css" rel="stylesheet"/>
    <!--clock css-->
    <!-- <link href="js/css3clock/css/style.css" rel="stylesheet"> -->
    <!--Morris Chart CSS -->
    <!-- <link rel="stylesheet" href="js/morris-chart/morris.css"> -->
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />

    <link rel="stylesheet" href="js/jcrop/jquery.Jcrop.css" type="text/css" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="" width="50px" height="50px">
        <div style='position:absolute; width:170px;height:50px; top:22px; left:60px;font-weight: 500;font-size:25px;color:white; background-color:#ee3c39;'>Follow Me</div>
    </a>
    <div class="sidebar-toggle-box"style="display:none;">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
   <h4> <span class="label battery-label label-default"><i class="fa fa-bolt"> </i>  0 V</span><!-- 
    <span class="label gps-label label-default"><i class="fa fa-map-marker"> </i>  No GPS</span>
    <span class="label frame-label label-default"><i class="fa fa-arrows"> </i>  Frame</span>
    <span class="label mode-label label-default">    Mode</span> -->
    <span class="label arm-label label-default"><i class="fa fa-warning"> </i>  Disarmed</span>
    <span class="label con-label label-danger"><i class="fa fa-heart"> </i>  Disconnected</span></h4>

</div>
<!-- <div class="top-nav clearfix"> -->
    <!--search & user info start-->
    <!-- <ul class="nav pull-right top-menu"> -->
        <!--<li>
            <a data-toggle="dropdown" class="dropdown-toggle" href="#" >
                <b class="fa fa-cog">settings</b>
            </a>
        </li>-->
        <!-- user login dropdown start-->
        <!-- <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#" >
                <img alt="" src="images/avatar1_small.jpg">
                <span class="username">Options</span>
                <b class="caret"></b>

            </a>
                <ul class="dropdown-menu extended logout">
                        <li><a id="download-params"><i class=" fa fa-suitcase"></i>Download Param</a></li>
                        <li><a id="upload-params"data-toggle="modal" href="#upload-window"><i class="fa fa-cog"></i> Upload Param</a></li> -->
    <!--                            <li><a id="log-out"><i class="fa fa-key"></i> Log Out</a></li>-->
           <!--      </ul>
        </li>
 -->
        <!-- user login dropdown end -->
       <!--  <li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>
    </ul> -->
    <!--search & user info end-->
<!-- </div> -->
</header>
<div class="modal fade" id="upload-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Select Param File to upload</h4>
            </div>
            <div class="modal-body">

                <div class="form-group">
                <form action="upload" method=post enctype=multipart/form-data id="fform">

                    <input class="btn btn-default" type=file name=file >
<!--                     <input type=submit value=Upload>-->
<!--                    <label class="sr-only" for="takeoffheight">Height</label>-->
<!--                    <input type="text" class="form-control" id="takeoffheight" placeholder="Enter height">-->
<!--                </div>-->
                </form>

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" type="button" class="btn btn-info btn-sm  upload-button">Upload</button>

                </div>
            </div>
        </div>
    </div>
</div>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
        <li>
            <a  class="dashboard-button active"  title="Dashboard" >
                <i class="fa fa-dashboard"></i>
                <span class="dashboardElement"></span>
            </a>
        </li>
        <li class="sub-menu">
            <a class="video-button" title="Video" >
                <i class="fa fa-video-camera"></i>
                <span class="dashboardElement"></span>
            </a>
        </li>
        <li class="sub-menu">
            <a class="plot-button" title="Plot">
                <i class="fa fa-bar-chart-o"></i>
                <span class="dashboardElement"></span>
            </a>
        </li>
        <!-- <li class="sub-menu">
            <a class="dl-button" title="Deep Learning">
                <i class="fa fa-user"></i>
                <span class="dashboardElement"></span>
            </a>
        </li> -->
        <!-- <li>
            <a class="calibration-button" title="Calibration">
                <i class="fa fa-random"></i>
                <span class="dashboardElement" >Calibration</span>
            </a>
        </li>
        <li class="sub-menu">
            <a class="gain-tuning-button" title="Gain Tuning">
                <i class="fa fa-wrench"></i>
                <span class="dashboardElement">Gain-Tuning</span>
            </a>
        </li>
        <li class="sub-menu">
            <a class="gcs-button" title="GCS">
                <i class="fa fa-globe"></i>
                <span class="dashboardElement">GCS</span>
            </a>
        </li> -->
        <!--<li class="sub-menu">
            <a href="javascript:;">
                <i class="fa fa-bar-chart-o"></i>
                <span class="dashboardElement">Plot</span>
            </a>
        </li>-->

            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
<section class="wrapper video-section">
    <section class="panel">
        <header class="panel-heading tab-bg-dark-navy-blue ">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#video">Video</a>
                </li>
                <li class="">
                    <a data-toggle="tab" href="#obj-track">Object Tracking</a>
                </li>
            </ul>
        </header>
        <div class="panel-body">
            <div class="tab-content">
                <div id="video" class="tab-pane active">
                    <div class="row">
                        <div class="form-group ">
                            <form class="form-horizontal bucket-form">
                                <label class="col-lg-3 control-label">Select video topic</label>
                                <div class="col-lg-3">
                                    <select id="video-select" class="populate " style="width: 200px">
                                        <option value=0 selected>none</option>
                                    </select>
                                </div>
                                <div class="col-lg-2"><button type="button" class="btn btn-info btn-block start-video" ><i class="fa fa-play"></i> Start</button></div>
                                <div class="col-lg-2"><button type="button" class="btn btn-info btn-block stop-video" ><i class="fa fa-stop"></i> Stop</button></div>
                            </form>
                            
                        </div>
                    </div>

                    <div class="row video-page-di
                    

                        <div class="col-md-6 video-page-img-container" ><br>
                            <img id="video-page-img"src="" width=100% >
                        </div>
                        <!-- <div class="col-md-2"><br<br><br><br><br><br><h2>
                            <button type="button" class="btn btn-info btn-lg snapshot" ><i class="fa fa-camera"></i></button></h2>
                        </div> -->
                        <div class="col-md-3 col-md-offset-1">
                            <div id="gallery" class="media-gal">
                                <div class=" snapshot-container" >
                                    
                                </div>
                            </div>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title">Media Gallery</h4>
                                        </div>

                                        <div class="modal-body row">

                                            <div class="col-md-12 img-modal">
                                                <img id="modal-img" src="images/gallery/image1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    

                </div>
                <div id="obj-track" class="tab-pane">
                    <div class="row">
                        <div class="form-group ">
                            <form class="form-horizontal bucket-form">
                                <div class="row">
                                    <div class="col-md-3 vanish"></div>
                                    <div class="col-lg-2 col-lg-offset-1"><button type="button" class="btn btn-info btn-block start-obj-track-video" ><i class="fa fa-play"></i> Start</button></div>
                                    <div class="col-lg-2"><button type="button" class="btn btn-info btn-block stop-obj-track-video" ><i class="fa fa-stop"></i> Stop</button></div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                    <div class="row video-page-obj-track-div" style="display:none;top:8px;">                            
                    

                        <div class="col-md-6 " >
                            <form class="form-horizontal bucket-form" method="get">

                                <div class="row">
                                    <label class="col-sm-3 control-label">Rate</label>
                                    <div class="col-sm-2">
                                        <input type="text" class="form-control" id="image-rate" value="2">
                                    </div>
                                    <div class="col-lg-2"><button type="button" class="btn btn-info btn-block start-obj-track-video" >Set</button></div>                  
                                </div>
                            </form>

                            <div class="row video-page-obj-track-img-container" ><br>
                                <img id='video-page-obj-track-img' src=''  ><br>
                                <!-- <img id='video-page-bin-img' src='' width=100% > -->
                                <!-- <div class='row blanket' style='height:100%; width:100%;background-color:white;position:absolute;z-index:1000;'></div> -->
                            </div>
                            <!-- <img id="video-page-obj-track-img"src="" width=100% > -->
                        </div>
                        <div class="col-md-6">                            
                            <div class="row">
                                <div class="col-lg-4 col-lg-offset-1">
                                    <button type="button" class="btn btn-success btn-block take-off" data-toggle="modal" href="#takeoff">Take off</button>
                                </div>
                                <div class="col-lg-4 ">
                                    <button type="button" class="btn btn-success btn-block land" >Land</button>
                                </div>
                            </div>
                                <!-- <div class="col-lg-2"><button type="button" class="btn btn-success btn-block land" >Land</button></div> -->
                            <div class="row"><div class="col-md-10"><br>
                                <header class="panel-heading tab-bg-dark-navy-blue " >
                                    <ul class="nav nav-tabs">
                                        <li class="">&nbsp;&nbsp;&nbsp;
                                            <!-- <a data-toggle="tab" href=""></a> -->
                                        </li>
                                        <li class="active">
                                            <a data-toggle="tab" href="#track-detect">Track/Detct</a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#follow">Follow</a>
                                        </li>
                                        <li class="">
                                            <a data-toggle="tab" href="#inspect">Inspect</a>
                                        </li>
                                    </ul>
                                </header>
                                <div class="panel-body"style="border-style:solid; border-width:1px;border-color:#ddd;">
                                    <div class="tab-content">
                                        <div id="follow" class="tab-pane">
                                        <form class="form-horizontal bucket-form" method="get">
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Kp</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_kp" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Kd</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_kd" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Velocity XY min</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_vel_xy_min" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Velocity XY max</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_vel_xy_max" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Inner Tolerance</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_tolerance_inner" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Outer Tolerance</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="ob_track_tolerance_outer" >
                                                </div>                                                
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-4 control-label">Attitude Compensation</label>
                                                <div class="col-sm-4 col-md-offset-1" style="top:10px">
                                                    <input type="checkbox" class="switch-small " id="ob_track_compensate">

                                                    <!-- <input type="text" class="form-control"  > -->
                                                </div>                                                
                                            </div>
                                            <div class="row"><br>
                                                <div class="col-md-4 col-md-offset-2">
                                                    <button type="button" class="btn btn-success btn-block save-param">Save</button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button type="button" class="btn btn-success btn-block start-follow" >Start</button>
                                                </div>
                                            </div>
                                        </div>
                                        </form>
                                        </div>
                                        <div id="track-detect" class="tab-pane active">
                                            <div class="col-md-3">
                                                        <button class='btn btn-default btn-md btn-block start-circle' style="border-left: 2px;">Circle</button>
                                                        <button class='btn btn-default btn-md btn-block start-color'>Color</button>
                                                        <button class='btn btn-default btn-md btn-block start-tld'>TLD</button>
                                            </div>
                                            <div class="col-md-8">
                                                <div id="circle" >
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Canny Threshold</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_ct' class='circle-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_ct_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Accumulated Threshold</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_at' class='circle-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_at_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Accumulated Inv Ratio</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_ir' class='circle-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_ir_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Minimum Radius</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_mr' class='circle-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_mr_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row"><br>
                                                        <div class="col-md-4 col-md-offset-4">
                                                            <button type="button" class="btn btn-success btn-block save-param">Save</button>
                                                        </div>
                                                        <!-- <div class="col-md-4">
                                                            <button type="button" class="btn btn-success btn-block start-circle" >Start</button>
                                                        </div> -->
                                                    </div>
                                                </div>
                                                <div id="color">
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Hue</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_hrange' class='color-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_hrange_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Saturation</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_srange' class='color-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_srange_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Value</h5></div>
                                                        <div class='col-lg-6' >
                                                            <input id='ob_track_vrange' class='color-sliders' type='text' value='' />
                                                        </div>
                                                        <div class='col-lg-2'>
                                                            <input id='ob_track_vrange_tb' type='text' value='' size='5' >
                                                        </div>                                             
                                                    </div>

                                                    <div class="row"><br>
                                                        <div class="col-md-4 col-md-offset-4">
                                                            <button type="button" class="btn btn-success btn-block save-param">Save</button>
                                                        </div>
                                                       
                                                    </div>
                                                </div>

                                                <div id="tld">
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Learning</h5></div>
                                                        <div class="col-sm-4 col-md-offset-1" style="top:10px">
                                                            <input type="checkbox" class="switch-small " id="ob_track_tld_learning_disabled">
                                                        </div>                                                
                                                    </div><br>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>Detector</h5></div>
                                                        <div class="col-sm-4 col-md-offset-1" style="top:10px">
                                                            <input type="checkbox" class="switch-small " id="ob_track_tld_detector_disabled">
                                                        </div>                                                
                                                    </div><br>
                                                    <div class="row">
                                                        <div class='col-lg-4'><h5>New Object</h5></div>
                                                        <div class="col-sm-4 col-md-offset-1" style="top:10px">
                                                            <input type="checkbox" class="switch-small " id="ob_track_tld_new_object">
                                                        </div>                                                
                                                    </div><br>
                                                    <div class="row tld-model-box" >
                                                        <div class="row" >
                                                            <div class='col-lg-4 col-md-offset-4'><h5>Model</h5></div>                                                        
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <button type="button" class="btn btn-success btn-block clear-model">Clear</button>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <button type="button" class="btn btn-success btn-block import-model" >Import</button>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <button type="button" class="btn btn-success btn-block export-model" >Export</button>
                                                            </div>
                                                        </div><br>

                                                    </div><br>
                                                    <!-- <div class="row">
                                                        <div class="col-md-4 col-md-offset-4">
                                                            <button type="button" class="btn btn-success btn-block import-model" >Import</button>
                                                        </div>
                                                    </div><br>
                                                    <div class="row">
                                                        <div class="col-md-4 col-md-offset-4">
                                                            <button type="button" class="btn btn-success btn-block export-model" >Export</button>
                                                        </div>
                                                    </div><br> -->
                                                    <div class="col-md-4 col-md-offset-2">
                                                        <button type="button" class="btn btn-success btn-block save-param">Save</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div id="inspect" class="tab-pane">
                                        <div class="col-md-3">
                                            <button class='btn btn-default btn-md btn-block start-centroid'>Centroid</button>
                                            <button class='btn btn-default btn-md btn-block start-setpoint'>Setpoints</button>
                                            <button class='btn btn-default btn-md btn-block start-local-pos'>Local Pos</button>
                                        </div>
                                        <div class="col-md-8">
                                            <div id="centroid" >
                                                <!-- <div class="panel-body"> -->
                                                <h4>Centroid</h4>
                                                <table class="table table-bordered table-condensed">
                                                <thead>
                                                        <tr>
                                                                <th></th>
                                                                <th>Image Frame (px)</th>
                                                                <th>Body Frame (m)</th>
                                                                <th>NED Frame (m)</th>

                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr class="success">
                                                                <td>X</td>
                                                                <td id='imageFrameX' class="col-md-6"></td>
                                                                <td id='bodyFrameX' class="col-md-6"></td>
                                                                <td id='NEDFrameX' class="col-md-6"></td>
                                                                
                                                        </tr>
                                                        <tr class="danger">
                                                                <td>Y</td>
                                                                <td id='imageFrameY' class="col-md-6"></td>
                                                                <td id='bodyFrameY' class="col-md-6"></td>
                                                                <td id='NEDFrameY' class="col-md-6"></td>
                                                        </tr>
                                                        <!-- <tr class="info">
                                                                                                                                    
                                                                
                                                        </tr> -->
                                                </tbody>
                                                </table>

                                                <!-- </div> -->
                                            </div>
                                            <div id="setpoint">
                                                <!-- <div class="panel-body"> -->
                                                <h4>Setpoints</h4>
                                                <table class="table table-bordered table-condensed">
                                                <thead>
                                                        <tr>
                                                                <th>Field</th>
                                                                <th>Value</th>
                                                                <th>Unit</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr class="success">
                                                                <td class="col-md-6">X Setpoint</td>
                                                                <td id='posXSetpoint' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                        <tr class="danger">
                                                                <td class="col-md-6">Y Setpoint</td>
                                                                <td id='posYSetpoint' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                        <tr class="info">
                                                                <td class="col-md-6">Z Setpoint</td>
                                                                <td id='posZSetpoint' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                </tbody>
                                                </table>

                                                <!-- </div> -->
                                            </div>
                                            <div id="locPos">
                                                <!-- <div class="panel-body"> -->
                                                <h4>Local Position</h4>
                                                <table class="table table-bordered table-condensed">
                                                <thead>
                                                        <tr>
                                                                <th>Field</th>
                                                                <th>Value</th>
                                                                <th>Unit</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr class="success">
                                                                <td>Pos X</td>
                                                                <td id='posx' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                        <tr class="danger">
                                                                <td>Pos Y</td>
                                                                <td id='posy' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                        <tr class="info">
                                                                <td>Pos Z</td>
                                                                <td id='posz' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                </tbody>
                                                </table>

                                                <!-- </div> -->
                                            </div>
                                        <!-- </div> -->

                                            <div id="setpoint">
                                                <!-- <div class="panel-body"> -->
                                                <h4>Setpoints</h4>
                                                <table class="table table-bordered table-condensed">
                                                <thead>
                                                        <tr>
                                                                <th>Field</th>
                                                                <th>Value</th>
                                                                <th>Unit</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr class="success">
                                                                <td>Lat</td>
                                                                <td id='glat' class="col-md-6"></td>
                                                                <td>deg</td>
                                                        </tr>
                                                        <tr class="danger">
                                                                <td>Long</td>
                                                                <td id='glong' class="col-md-6"></td>
                                                                <td>deg</td>
                                                        </tr>
                                                        <tr class="info">
                                                                <td>Alt</td>
                                                                <td id='galt' class="col-md-6"></td>
                                                                <td>m</td>
                                                        </tr>
                                                </tbody>
                                                </table>

                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                            <div class="row">
                                <div class="col-lg-4 col-lg-offset-3"><br>
                                    <button type="button" class="btn btn-danger btn-block stop-track" >Stop Tracking</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade" id="takeoff" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Take off height</h4>
                            </div>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label class="sr-only" for="takeoffheight">Height</label>
                                    <input type="text" class="form-control" id="takeoffheight" placeholder="Enter height">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button data-dismiss="modal" class="btn btn-default takeoff" type="button">Takeoff</button>                                
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </section>
</section>
<section class="wrapper plot-section" style="display:none;">
    <section class="panel">
        <header class="panel-heading tab-bg-dark-navy-blue ">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#plot">Plot</a>
                </li>

              
            </ul>
        </header>
        <div class="panel-body">
            <div class="tab-content">
                <div id="plot" class="tab-pane active">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-1"><br><br><h4>
                            <div class="checkbox">
                                <button type="button" class="btn btn-info uncheck-all" >Un-ckeck all</button>

                            </div>
                            <div class="checkbox">
                                <label style="color:#668b8b;">
                                    <input type="checkbox" class="roll" data-switch-no-init>Roll
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#db7093;">
                                    <input type="checkbox" class="pitch" ></input>Pitch
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#a2cd5a;">
                                    <input type="checkbox" class="yaw" ></input>Yaw
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#008b8b;">
                                    <input type="checkbox" class="roll-speed" ></input>Roll Speed
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#00cdcd;">
                                    <input type="checkbox" class="pitch-speed" ></input>Pitch Speed
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#ff7256;">
                                    <input type="checkbox" class="yaw-speed" ></input>Yaw Speed
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#7b68ee;">
                                    <input type="checkbox" class="posx" ></input>Position x
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#ad79ba;">
                                    <input type="checkbox" class="posy" ></input>Position y
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#8fbc8f;">
                                    <input type="checkbox" class="posz" ></input>Position z
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#ffb6c1;">
                                    <input type="checkbox" class="velx" ></input>velocity x
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#c6e2ff;">
                                    <input type="checkbox" class="vely" ></input>velocity y
                                </label>
                            </div>
                            <div class="checkbox">
                                <label style="color:#00f00f;">
                                    <input type="checkbox" class="velz" ></input>velocity z
                                </label>
                            </div></h4>

                        </div>
                        <div class="col-md-8">
                            <h4 class="widget-h col-md-9">Live Plot</h4>
                            <div id="plot-reatltime-chart">
                                <div id="plot-reatltime-chartContainer" style="width:100%;height:600px;top:20px; text-align: center; margin:0 auto;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"><br><br><br><br><br><br><br><br><br>
                            <div class="row">
                                <button type="button" class="btn btn-info zoom-in" ><i class="fa fa-search-plus"></i></button>
                            </div><br><br>
                            <div class="row">
                                <button type="button" class="btn btn-info zoom-out" ><i class="fa fa-search-minus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
</section>

<section class="wrapper dl-section" style="display:none;">
    <section class="panel">
        <!-- <header class="panel-heading tab-bg-dark-navy-blue ">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#video">Video</a>
                </li>
                <li class="">
                    <a data-toggle="tab" href="#obj-track">Object Tracking</a>
                </li>
            </ul>
        </header> -->
        <div class="panel-body">
            <div class="tab-content">
                <div id="video" class="tab-pane active">
                    <div class="row">
                        <div class="form-group ">
                            <form class="form-horizontal bucket-form">
                                <label class="col-lg-3 control-label">Select video topic</label>
                                <div class="col-lg-3">
                                    <select id="video-select1" class="populate " style="width: 200px">
                                        <option value=0 selected>none</option>
                                    </select>
                                </div>
                                <div class="col-lg-2"><button type="button" class="btn btn-info btn-block start-video1" ><i class="fa fa-play"></i> Start</button></div>
                                <div class="col-lg-2"><button type="button" class="btn btn-info btn-block stop-video1" ><i class="fa fa-stop"></i> Stop</button></div>
                            </form>
                            
                        </div>
                    </div>

                    <div class="row dl-page-div"><br>                            
                    

                        <div class="col-md-6 dl-page-img-container" ><br>
                            <img id="dl-page-img"src="" width=100% >
                        </div>
                        <!-- <div class="col-md-2"><br<br><br><br><br><br><h2>
                            <button type="button" class="btn btn-info btn-lg snapshot" ><i class="fa fa-camera"></i></button></h2>
                        </div> -->
                        <div class="col-md-3 col-md-offset-1"><br><br><br><br>
                        	<!--<form class="form-horizontal bucket-form"> -->
	                            <label class="col-lg-3 control-label">Mode</label>
	                            <div class="col-lg-3">
	                                <select id="dl-mode-select" class="populate " style="width: 200px">
					    <option value=-1 selected> Select category</option>
	                                    <option value=0 >Classification All</option>
	                                    <option value=2 >Bicycle</option>
	                                    <option value=5 >Bottle</option>
	                                    <option value=6 >Bus</option>
	                                    <option value=7 >Car</option>
	                                    <option value=8 >Cat</option>
	                                    <option value=9 >Chair</option>
	                                    <option value=10 >Cow</option>
	                                    <option value=13 >Horse</option>
	                                    <option value=14 >MotorBike</option>
	                                    <option value=15 >Person</option>
	                                    <option value=16 >Foliage</option>
	                                    <option value=20 >TV Monitor</option>
	                                </select>
	                            </div><br><br><br><br>
	                            <label class="control-label" style="font-size:30px; text-align:center;width:100%">COUNT</label>
	                            <label class="count-data control-label"  style="font-size:30px; text-align:center;width:100%">0</label><br><br><br>
	                            <button id="reset-count" class=" btn btn-danger btn-block">Reset Count</button>
                           <!-- </form> -->
                        </div>

                    </div>
                    

                </div>
            </div>
        </div>
    </section>
</section>
</section>
<!--main content end-->
<!--right sidebar start-->
<div class="right-sidebar">
<!--<div class="search-row">
    <input type="text" placeholder="Search" class="form-control">
</div>-->
<div class="right-stat-bar">
<ul class="right-side-accordion">
<li class="widget-collapsible">
    <a href="#" class="head widget-head red-bg active clearfix"  style="text-align: center;">
        <span >Quick functions</span>
        <span class=" widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row side-mini-stat clearfix">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="button" class="btn btn-block btn-info sidebar-reboot">Reboot</button>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat clearfix">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="button" class="btn btn-block btn-info sidebar-takeoff">Takeoff</button>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat clearfix">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="button" class="btn btn-block btn-info sidebar-land">Land</button>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat clearfix">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="button" class="btn btn-block btn-info sidebar-disarm">Disarm</button>
                    </div>
                </div>
            </div>
            <div class="prog-row side-mini-stat clearfix">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <button type="button" class="btn btn-block btn-info sidebar-hover">Hover</button>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</li>

<li class="widget-collapsible">
    <a href="#" class="head widget-head red-bg active" style="text-align: center;">
        <span class="pull-left"> Messages</span>
        <span class="pull-right widget-collapse"><i class="ico-minus"></i></span>
    </a>
    <ul class="widget-container">
        <li>
            <div class="prog-row">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <textarea class=" sidebar-rosout-messages form-control" rows="19"style="resize:none;color:#404041;font-size:10px;" readonly></textarea><br>
                    </div>
                </div>

            </div>
            <div class="prog-row">
                <div class="row">

                </div>
            </div>
        </li>
    </ul>
</li>
</ul>

</div>

</div>
<!--right sidebar end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jcrop/jquery.Jcrop.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<!-- <script src="js/skycons/skycons.js"></script> -->
<!-- <script src="js/jquery.scrollTo/jquery.scrollTo.js"></script> -->
<script src="js/jquery/jquery.easing.min.js"></script><!-- 
<script src="js/calendar/clndr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="js/gauge/gauge.js"></script>
<script type="text/javascript" src="js/fuelux/js/spinner.min.js"></script> -->

<script src="js/jquery.isotope.js"></script>
<!--clock init-->
<!-- <script src="js/css3clock/js/css3clock.js"></script> -->
<script src="js/select2/select2.js"></script>
<!--Easy Pie Chart-->
<script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>
<!-- <script src="js/easypiechart/jquery.easypiechart.js"></script> -->
<!--Sparkline Chart-->
<!-- <script src="js/sparkline/jquery.sparkline.js"></script> -->
<!--Morris Chart-->
<!-- <script src="js/morris-chart/morris.js"></script> -->
<!-- <script src="js/morris-chart/raphael-min.js"></script> -->
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>

<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<!-- <script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.animator.min.js"></script>
<script src="js/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/flot-chart/jquery.flot.time.js"></script> -->

<!--google maps--><!-- 
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
<script src="js/google-map/maplace.js-master/src/maplace-0.1.3.js"></script> -->
<!--<script src="js/flot.chart.init.js"></script>-->
<!--<script src="js/dashboard.js"></script>-->
<!-- <script src="js/jquery.customSelect.min.js" ></script> -->
<!--common script init for all pages-->
<script src="js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="js/bootstrap-switch.js"></script>
<!-- <script src="js/toggle-init.js"></script> -->


<script src="js/eventemitter2.min.js"></script>
<script src="js/roslib.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/ros-initialize.js"></script>

<script src="js/index.js"></script>

<!--script for this page-->
</body>
</html>
