
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">

    <meta http-equiv=”X-UA-Compatible” content=”IE=EmulateIE9”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=9”>

    <link rel="shortcut icon" href="images/favicon.png">
    <title>Flyt Follow me</title>
    <!--Core CSS -->
    <link rel="stylesheet" href="css/bootstrap-switch.css" />
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- <link href="js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet"> -->
    <!-- <link href="css/clndr.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css" />
    <!-- <link href="font-awesome/css/font-awesome.css" rel="stylesheet" /> -->
    
    <!--iron slider-->
    <link href="js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="js/ion.rangeSlider-1.8.2/css/ion.rangeSlider.skinFlat.css" rel="stylesheet"/>
    <!--clock css-->
    <!-- <link href="js/css3clock/css/style.css" rel="stylesheet"> -->
    <!--Morris Chart CSS -->
    <!-- <link rel="stylesheet" href="js/morris-chart/morris.css"> -->
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="js/gritter/css/jquery.gritter.css" />

    <link rel="stylesheet" href="js/jcrop/jquery.Jcrop.css" type="text/css" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<section id="container">

<!--main content start-->
<section id="main-content">

<section class="wrapper video-section">
    <section class="panel">
        <header class="panel-heading tab-bg-dark-navy-blue ">
            <ul class="nav nav-tabs">
                <li>
                    <a data-toggle="tab" href="#video">Video</a>
                </li>
                <li class="active">
                    <a data-toggle="tab" href="#obj-track">Object Tracking</a>
                </li>
            </ul>
        </header>
        <div class="panel-body">
            <div class="tab-content">
                
                <div id="obj-track" class="tab-pane">
                    <div class="row">
                        <div class="form-group ">
                            <form class="form-horizontal bucket-form">
                                <div class="row">
                                    <div class="col-md-3 vanish"></div>
                                    <div class="col-lg-2 col-lg-offset-1"><button type="button" class="btn btn-info btn-block start-obj-track-video" ><i class="fa fa-play"></i> Start</button></div>
                                    <div class="col-lg-2"><button type="button" class="btn btn-info btn-block stop-obj-track-video" ><i class="fa fa-stop"></i> Stop</button></div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                    <div class="row video-page-obj-track-img-container" style=""><br>
                                <img id="video-page-obj-track-img" src="" style="display: none; visibility: hidden; width: 0px; height: 0px;"><div class="jcrop-holder" style="width: 320px; height: 240px; position: relative; background-color: rgb(0, 0, 0);"><div style="position: absolute; z-index: 600; display: none;"><div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;"><img src="http://192.168.0.2:8080/stream?topic=/flytpod/object/object_image&amp;width=320&amp;height=240&amp;rate=2&amp;type=ros_compressed" style="border: none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; width: 320px; height: 240px;"><div class="jcrop-hline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-hline bottom" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline right" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-vline" style="position: absolute; opacity: 0.4;"></div><div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div></div><div style="width: 100%; height: 100%; z-index: 320; display: block;"><div class="ord-n jcrop-dragbar" style="cursor: n-resize; position: absolute; z-index: 370;"></div><div class="ord-s jcrop-dragbar" style="cursor: s-resize; position: absolute; z-index: 371;"></div><div class="ord-e jcrop-dragbar" style="cursor: e-resize; position: absolute; z-index: 372;"></div><div class="ord-w jcrop-dragbar" style="cursor: w-resize; position: absolute; z-index: 373;"></div><div class="ord-n jcrop-handle" style="cursor: n-resize; position: absolute; z-index: 374; opacity: 0.5;"></div><div class="ord-s jcrop-handle" style="cursor: s-resize; position: absolute; z-index: 375; opacity: 0.5;"></div><div class="ord-e jcrop-handle" style="cursor: e-resize; position: absolute; z-index: 376; opacity: 0.5;"></div><div class="ord-w jcrop-handle" style="cursor: w-resize; position: absolute; z-index: 377; opacity: 0.5;"></div><div class="ord-nw jcrop-handle" style="cursor: nw-resize; position: absolute; z-index: 378; opacity: 0.5;"></div><div class="ord-ne jcrop-handle" style="cursor: ne-resize; position: absolute; z-index: 379; opacity: 0.5;"></div><div class="ord-se jcrop-handle" style="cursor: se-resize; position: absolute; z-index: 380; opacity: 0.5;"></div><div class="ord-sw jcrop-handle" style="cursor: sw-resize; position: absolute; z-index: 381; opacity: 0.5;"></div></div></div><div class="jcrop-tracker" style="width: 324px; height: 244px; position: absolute; top: -2px; left: -2px; z-index: 290; cursor: crosshair;"></div><input type="radio" class="jcrop-keymgr" style="position: fixed; left: -120px; width: 12px;"><img src="http://192.168.0.2:8080/stream?topic=/flytpod/object/object_image&amp;width=320&amp;height=240&amp;rate=2&amp;type=ros_compressed" style="display: block; visibility: visible; width: 320px; height: 240px; border: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px;"></div><br>
                                <!-- <img id='video-page-bin-img' src='' width=100% > -->
                                <!-- <div class='row blanket' style='height:100%; width:100%;background-color:white;position:absolute;z-index:1000;'></div> -->
                            </div>
                            </div>
                        </div>
                    </div>

                </div>

                </div>
            </div>
        </div>
    </section>
</section>





<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jcrop/jquery.Jcrop.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<!-- <script src="js/skycons/skycons.js"></script> -->
<!-- <script src="js/jquery.scrollTo/jquery.scrollTo.js"></script> -->
<script src="js/jquery/jquery.easing.min.js"></script><!-- 
<script src="js/calendar/clndr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="js/calendar/moment-2.2.1.js"></script>
<script src="js/evnt.calendar.init.js"></script>
<script src="js/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="js/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="js/gauge/gauge.js"></script>
<script type="text/javascript" src="js/fuelux/js/spinner.min.js"></script> -->

<script src="js/jquery.isotope.js"></script>
<!--clock init-->
<!-- <script src="js/css3clock/js/css3clock.js"></script> -->
<script src="js/select2/select2.js"></script>
<!--Easy Pie Chart-->
<script type="text/javascript" src="js/gritter/js/jquery.gritter.js"></script>
<!-- <script src="js/easypiechart/jquery.easypiechart.js"></script> -->
<!--Sparkline Chart-->
<!-- <script src="js/sparkline/jquery.sparkline.js"></script> -->
<!--Morris Chart-->
<!-- <script src="js/morris-chart/morris.js"></script> -->
<!-- <script src="js/morris-chart/raphael-min.js"></script> -->
<!--jQuery Flot Chart-->
<script src="js/flot-chart/jquery.flot.js"></script>

<script src="js/flot-chart/jquery.flot.tooltip.min.js"></script>
<!-- <script src="js/flot-chart/jquery.flot.resize.js"></script>
<script src="js/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="js/flot-chart/jquery.flot.animator.min.js"></script>
<script src="js/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/flot-chart/jquery.flot.time.js"></script> -->

<!--google maps--><!-- 
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
<script src="js/google-map/maplace.js-master/src/maplace-0.1.3.js"></script> -->
<!--<script src="js/flot.chart.init.js"></script>-->
<!--<script src="js/dashboard.js"></script>-->
<!-- <script src="js/jquery.customSelect.min.js" ></script> -->
<!--common script init for all pages-->
<script src="js/ion.rangeSlider-1.8.2/js/ion-rangeSlider/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="js/bootstrap-switch.js"></script>
<!-- <script src="js/toggle-init.js"></script> -->


<script src="js/eventemitter2.min.js"></script>
<script src="js/roslib.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/ros-initialize.js"></script>

<script src="js/index.js"></script>

<!--script for this page-->
</body>
</html>

